# recipe

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunal/recipe/config/: RecipeApplication.kt  RecipeViewModelFactory.kt
app/src/main/java/com/kunal/recipe/data/base/: DataSource.kt  DataSourceImpl.kt  Repository.kt  RepositoryImpl.kt  Response.kt
app/src/main/java/com/kunal/recipe/data/recipe/: RecipeRepository.kt  RecipeRepositoryImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/kunal/recipe/di/components/: AppComponent.kt  DataComponent.kt  ViewComponent.kt
app/src/main/java/com/kunal/recipe/di/modules/: AppModule.kt  DataModule.kt  ViewModuleRecipe.kt  ViewModuleScans.kt  ViewModuleVariables.kt
app/src/main/java/com/kunal/recipe/model/: Ingredient.kt  Recipe.kt  Step.kt
app/src/main/java/com/kunal/recipe/network/http/: HttpClient.kt  HttpClientImpl.kt  HttpRequest.kt  HttpResponse.kt
app/src/main/java/com/kunal/recipe/utility/: AppExecutors.kt  BindingAdapters.kt
app/src/main/java/com/kunal/recipe/view/base/: BaseFragment.kt  BaseView.kt  BaseViewModel.kt  BaseViewModelImpl.kt
app/src/main/java/com/kunal/recipe/view/details/: RecipeDetailsActivity.kt  RecipeDetailsFragment.kt  RecipeDetailsViewModel.kt  RecipeStepsAdapter.kt
app/src/main/java/com/kunal/recipe/view/main/: MainActivity.kt
app/src/main/java/com/kunal/recipe/view/recipe/: RecipeAdapter.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/kunal/recipe/view/step/: StepFragment.kt  StepViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  recipe_details_fragment.xml  recipe_fragment.xml  recipe_item.xml  step_fragment.xml  steps_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/kunal/recipe/base/: BaseUnitTest.kt
app/src/test/java/com/kunal/recipe/view/recipe/: RecipeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
