// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        coroutines_version = '1.3.4'
        dagger_version = '2.22.1'
        junit_version = '4.12'
        mockk_version = '1.9.3'
        androidx_version = '1.1.0'
        constraintlayout_version = '1.1.3'
        recyclerview_version = '1.1.0'
        glide_version = '4.11.0'
        lifecycle = '2.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
