<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.kunal.recipe.model.Step" />

        <variable
            name="clickListener"
            type="com.kunal.recipe.view.details.RecipeStepsAdapter.OnRecipeStepSelectedListener" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onRecipeStepSelected(viewModel)}">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="@{viewModel.shortDescription}" />

    </LinearLayout>
</layout>